{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "whasap-webhook",
  "main": "src/index.ts",
  "routes": [
    {
      "pattern": "webhook.whasap.com.br",
      "custom_domain": true
    }
  ],
  "compatibility_date": "2026-07-05",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "c8f9852b6dc748489154722036fb4e48",
      "localConnectionString": "postgres://postgres:postgres@db.localtest.me:5432/whasap"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "whasap"
    },
    {
      "binding": "CDN_R2",
      "bucket_name": "whasap-cdn"
    }
  ],
  "vars": {
    // sync: packages/config/src/public-urls.ts → workerVarsProduction
    "CDN_URL": "https://cdn.whasap.com.br",
    "WORKER_NAME": "whasap-webhook"
  },
  "secrets": {
    "required": [
      "WHATSAPP_CLOUD_WEBHOOK_SECRET",
      "ASAAS_WEBHOOK_TOKEN"
    ]
  },
  "secrets_store_secrets": [
    {
      "binding": "ASSAS_API_KEY",
      "store_id": "76b096bc6b03460dabd7744ba277a1ee",
      "secret_name": "ASSAS_API_KEY_ETC"
    },
    {
      "binding": "EVOLUTION_SECRETS_STORE",
      "store_id": "76b096bc6b03460dabd7744ba277a1ee",
      "secret_name": "EVOLUTION_SECRETS_STORE"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "HISTORY_SYNC_QUEUE",
        "queue": "whasap-history-sync"
      }
    ]
  }
}